; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Base",
"language": &"GDScript",
"path": "res://level/base.gd"
}, {
"base": "CharacterBody2D",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://actor/enemy/enemy.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://actor/player/player.gd"
}]
_global_script_class_icons={
"Base": "",
"Enemy": "",
"Player": ""
}

[application]

config/name="Ole"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="C:/Users/ericd/godot/Ole/movie.avi"

[input]

jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="ground"
2d_physics/layer_5="playerfoot"
2d_physics/layer_6="platform"
2d_physics/layer_7="playerhitbox"
2d_physics/layer_8="collectible"
