[gd_scene load_steps=5 format=3 uid="uid://dihihyoyvv4ge"]

[ext_resource type="Script" path="res://world.gd" id="1_mxt4a"]
[ext_resource type="PackedScene" uid="uid://dpd2mh2x0rdh2" path="res://level/zone/zone_1.tscn" id="1_xwgfk"]
[ext_resource type="PackedScene" uid="uid://wihx5jp6l3tq" path="res://actor/player/player.tscn" id="2_dkhjc"]
[ext_resource type="Texture2D" uid="uid://hjsm1i0sn6x7" path="res://assets/hud/HeartUIFull.png" id="3_2jaft"]

[node name="world" type="Node2D"]
script = ExtResource("1_mxt4a")

[node name="base_zone" parent="." instance=ExtResource("1_xwgfk")]

[node name="hud_layer" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="hud_layer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_container" type="Control" parent="hud_layer/hud"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
pivot_offset = Vector2(600, 25)

[node name="score_label" type="Label" parent="hud_layer/hud/score_container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="health_container" type="Control" parent="hud_layer/hud"]
anchors_preset = 0

[node name="health_patch" type="NinePatchRect" parent="hud_layer/hud/health_container"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 17.0
texture = ExtResource("3_2jaft")
region_rect = Rect2(0, 0, 15, 11)
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="player" parent="." instance=ExtResource("2_dkhjc")]
position = Vector2(77, 256)
mode = 0

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(243, -75)
current = true
limit_smoothed = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="player_hit_enemy" from="player" to="." method="_on_player_player_hit_enemy"]
[connection signal="player_hit_pickup" from="player" to="." method="_on_player_player_hit_pickup"]
