[gd_scene load_steps=2 format=3 uid="uid://ecuk28jk1ft"]

[ext_resource type="Script" path="res://actor/actor.gd" id="1_mf8mi"]

[node name="Actor" type="CharacterBody2D"]
script = ExtResource("1_mf8mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
