[gd_scene load_steps=12 format=3 uid="uid://c5gmw47c0nceb"]

[ext_resource type="PackedScene" uid="uid://cj4h38k3gfex7" path="res://actor/enemy/enemy.tscn" id="1_5r8yh"]
[ext_resource type="Texture2D" uid="uid://dg81t701d1jcv" path="res://assets/enemy/Purple_Flying.png" id="2_202h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d25"]
atlas = ExtResource("2_202h5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvjc"]
atlas = ExtResource("2_202h5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvvk"]
atlas = ExtResource("2_202h5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew172"]
atlas = ExtResource("2_202h5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n070a"]
atlas = ExtResource("2_202h5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1ay"]
atlas = ExtResource("2_202h5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_563cf"]
animations = [{
"frames": [SubResource("AtlasTexture_a4d25"), SubResource("AtlasTexture_irvjc"), SubResource("AtlasTexture_8yvvk"), SubResource("AtlasTexture_ew172"), SubResource("AtlasTexture_n070a"), SubResource("AtlasTexture_vh1ay")],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abd67"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_y2bqi"]

[node name="bat" instance=ExtResource("1_5r8yh")]

[node name="AnimatedSprite2D" parent="." index="0"]
frames = SubResource("SpriteFrames_563cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_abd67")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_y2bqi")
