[gd_scene load_steps=12 format=3 uid="uid://c5gmw47c0nceb"]

[ext_resource type="PackedScene" uid="uid://cj4h38k3gfex7" path="res://actor/enemy/enemy.tscn" id="1_5r8yh"]
[ext_resource type="Texture2D" uid="uid://dg81t701d1jcv" path="res://assets/enemy/Purple_Flying.png" id="2_202h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbgc"]
atlas = ExtResource("2_202h5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6at1h"]
atlas = ExtResource("2_202h5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mofo"]
atlas = ExtResource("2_202h5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g174"]
atlas = ExtResource("2_202h5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajctu"]
atlas = ExtResource("2_202h5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsbkg"]
atlas = ExtResource("2_202h5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vamll"]
animations = [{
"frames": [SubResource("AtlasTexture_7lbgc"), SubResource("AtlasTexture_6at1h"), SubResource("AtlasTexture_3mofo"), SubResource("AtlasTexture_8g174"), SubResource("AtlasTexture_ajctu"), SubResource("AtlasTexture_qsbkg")],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awb40"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_xd4kj"]

[node name="bat" instance=ExtResource("1_5r8yh")]

[node name="AnimatedSprite2D" parent="." index="0"]
frames = SubResource("SpriteFrames_vamll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_awb40")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_xd4kj")
