[gd_scene load_steps=11 format=3 uid="uid://wihx5jp6l3tq"]

[ext_resource type="Script" path="res://actor/player/player.gd" id="1_ar66k"]
[ext_resource type="Texture2D" uid="uid://cmj486fsabvq8" path="res://assets/player/spritesheet.png" id="3_sfmoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdw5h"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_texxx"]
radius = 17.0

[sub_resource type="Animation" id="Animation_dtn6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_feuon"]
resource_name = "jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_rjuka"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_nwyci"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxogm"]
_data = {
"RESET": SubResource("Animation_dtn6w"),
"fall": SubResource("Animation_nwyci"),
"jump": SubResource("Animation_feuon"),
"run": SubResource("Animation_rjuka")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_op40l"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 40
floor_block_on_wall = false
platform_floor_layers = 4294967263
platform_wall_layers = 8
script = ExtResource("1_ar66k")

[node name="FootArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootArea2D"]
position = Vector2(15, 21)
shape = SubResource("CircleShape2D_bdw5h")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
texture = ExtResource("3_sfmoc")
hframes = 14
vframes = 2
frame = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_texxx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D2"]
root_node = NodePath("../..")
autoplay = "run"
libraries = {
"": SubResource("AnimationLibrary_oxogm")
}

[node name="FootCollider" type="CollisionShape2D" parent="."]
position = Vector2(15, 20)
shape = SubResource("CircleShape2D_op40l")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="FootArea2D" to="." method="_on_foot_area_2d_body_entered"]
[connection signal="body_exited" from="FootArea2D" to="." method="_on_foot_area_2d_body_exited"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
