[gd_scene load_steps=35 format=3 uid="uid://cjdyesqc7y8xd"]

[ext_resource type="Script" path="res://actor/player/player.gd" id="1_ar66k"]
[ext_resource type="PackedScene" uid="uid://ecuk28jk1ft" path="res://actor/actor.tscn" id="1_n1ivw"]
[ext_resource type="Texture2D" uid="uid://cmj486fsabvq8" path="res://assets/player/spritesheet.png" id="3_sfmoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8p1dd"]
radius = 15.1327

[sub_resource type="AtlasTexture" id="AtlasTexture_46h50"]
atlas = ExtResource("3_sfmoc")
region = Rect2(100, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiumi"]
atlas = ExtResource("3_sfmoc")
region = Rect2(150, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ahj"]
atlas = ExtResource("3_sfmoc")
region = Rect2(200, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lynar"]
atlas = ExtResource("3_sfmoc")
region = Rect2(250, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n5ed"]
atlas = ExtResource("3_sfmoc")
region = Rect2(0, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxaq"]
atlas = ExtResource("3_sfmoc")
region = Rect2(450, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjjp6"]
atlas = ExtResource("3_sfmoc")
region = Rect2(500, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vh4"]
atlas = ExtResource("3_sfmoc")
region = Rect2(550, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bq6a"]
atlas = ExtResource("3_sfmoc")
region = Rect2(600, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5si46"]
atlas = ExtResource("3_sfmoc")
region = Rect2(250, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3vd"]
atlas = ExtResource("3_sfmoc")
region = Rect2(300, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pphbi"]
atlas = ExtResource("3_sfmoc")
region = Rect2(350, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqo5g"]
atlas = ExtResource("3_sfmoc")
region = Rect2(400, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlwa"]
atlas = ExtResource("3_sfmoc")
region = Rect2(650, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4g0"]
atlas = ExtResource("3_sfmoc")
region = Rect2(0, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv5aw"]
atlas = ExtResource("3_sfmoc")
region = Rect2(50, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhqw"]
atlas = ExtResource("3_sfmoc")
region = Rect2(500, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyett"]
atlas = ExtResource("3_sfmoc")
region = Rect2(600, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxua3"]
atlas = ExtResource("3_sfmoc")
region = Rect2(550, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5f10"]
atlas = ExtResource("3_sfmoc")
region = Rect2(650, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo74v"]
atlas = ExtResource("3_sfmoc")
region = Rect2(300, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaf51"]
atlas = ExtResource("3_sfmoc")
region = Rect2(350, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_40x5h"]
atlas = ExtResource("3_sfmoc")
region = Rect2(400, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3knl5"]
atlas = ExtResource("3_sfmoc")
region = Rect2(450, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_knk7x"]
atlas = ExtResource("3_sfmoc")
region = Rect2(50, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftm20"]
atlas = ExtResource("3_sfmoc")
region = Rect2(100, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdax1"]
atlas = ExtResource("3_sfmoc")
region = Rect2(150, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofp8t"]
atlas = ExtResource("3_sfmoc")
region = Rect2(200, 0, 50, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn5oo"]
animations = [{
"frames": [SubResource("AtlasTexture_46h50"), SubResource("AtlasTexture_kiumi"), SubResource("AtlasTexture_b2ahj"), SubResource("AtlasTexture_lynar")],
"loop": true,
"name": &"bend",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_6n5ed")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_sfxaq"), SubResource("AtlasTexture_qjjp6"), SubResource("AtlasTexture_j0vh4"), SubResource("AtlasTexture_4bq6a")],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_5si46"), SubResource("AtlasTexture_2d3vd"), SubResource("AtlasTexture_pphbi"), SubResource("AtlasTexture_pqo5g")],
"loop": true,
"name": &"look0",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_qxlwa"), SubResource("AtlasTexture_2s4g0"), SubResource("AtlasTexture_yv5aw")],
"loop": true,
"name": &"look1",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_5lhqw"), SubResource("AtlasTexture_pyett"), SubResource("AtlasTexture_fxua3"), SubResource("AtlasTexture_o5f10"), SubResource("AtlasTexture_oo74v"), SubResource("AtlasTexture_jaf51"), SubResource("AtlasTexture_40x5h"), SubResource("AtlasTexture_3knl5")],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [SubResource("AtlasTexture_knk7x"), SubResource("AtlasTexture_ftm20"), SubResource("AtlasTexture_jdax1"), SubResource("AtlasTexture_ofp8t")],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eal7a"]
radius = 4.47214

[node name="Player" instance=ExtResource("1_n1ivw")]
script = ExtResource("1_ar66k")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_8p1dd")

[node name="AnimatedSprite2D" parent="." index="1"]
frames = SubResource("SpriteFrames_qn5oo")
animation = &"jump"
playing = true

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(19, 22)
shape = SubResource("CircleShape2D_eal7a")
