[gd_scene load_steps=2 format=3 uid="uid://cj4h38k3gfex7"]

[ext_resource type="Script" path="res://actor/enemy/enemy.gd" id="1_vxcr2"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_vxcr2")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
