[gd_scene load_steps=7 format=3 uid="uid://b70km7t0113h6"]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_0mweq"]

[sub_resource type="Gradient" id="Gradient_f3eyt"]
offsets = PackedFloat32Array(0.361502, 1)
colors = PackedColorArray(0.498039, 0.701961, 0.858824, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_niy2g"]
resource_name = "picked_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_vesae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77y5h"]
_data = {
"RESET": SubResource("Animation_vesae"),
"picked_up": SubResource("Animation_niy2g")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6qv5x"]
radius = 15.0

[node name="pickup" type="Node2D"]
script = ExtResource("1_0mweq")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
color_ramp = SubResource("Gradient_f3eyt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_77y5h")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6qv5x")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
